Komornik Sądowy przy Sądzie Rejonowym w Piotrkowie Trybunalskim Ewald Macierzyński na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 2302/21 w dniu 06-05-2024 o godz. 11:00 w budynku Sądu Rejonowego w Piotrkowie Trybunalskim z siedzibą przy Słowackiego 5, 97-300 Piotrków Trybunalski, sala X(n.bud), odbędzie się pierwsza licytacja:

- ułamkowej części nieruchomości, której   właścicielem jest Ireneusz Staniucha   położonej przy  Włókiennicza 19, 97-300 Piotrków Trybunalski , dla której Sąd Rejonowy w Piotrkowie Trybunalskim VI Wydział Ksiąg Wieczystych   (adres: ul.  Słowackiego 5, Piotrków Trybunalski , 97-300 Piotrków Trybunalski )  prowadzi księgę wieczystą o numerze PT1P/00021302/6.
Opis nieruchomości:
Nieruchomość położona w pośredniej części miasta Piotrkowa Trybunalskiego przy ul. Włókienniczej, tereny przyległe to tereny zabudowy jednorodzinnej i tereny oświatowe. Odległość od centrum miasta ok 2.0 km. Nieruchomość atrakcyjna ze względu na bliskość kompleksu leśnego, terenów rekreacyjnych nad jeziorem Bugaj oraz bardzo dobre połączenie z centrum miasta. Na terenie nieruchomości znajduje się budynek mieszkalny, jednorodzinny, parterowy z użytkowym poddaszem o powierzchni 119,97m2, wybudowany na przełomie lat 80/90 – XX w. Konstrukcja budynku: ławy żwirobetonowe, ściany fundamentowe z betonu, ściany z bloczków czerwonych, od zewnątrz nietynkowane, strop nad parterem i piętrem żelbetowy, wylewany, nad poddaszem stropodach, pokrycie dachu blachą. Uzbrojenie budynku: • przyłącze do miejskiej sieci elektroenergetycznej; • przyłącze do miejskiej sieci wodociągowej; • przyłącze do miejskiej kanalizacji sanitarnej

Suma oszacowania wynosi 219 500,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 164 625,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 21 950,00 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 08:00 do godz. 16:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Piotrkowie Trybunalskim ul. Słowackiego5, 97-300  Piotrków Trybunalski. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: BGŻ BNP PARIBAS 44 1600 1462 1812 5402 0000 0001.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.