Komornik Sądowy przy Sądzie Rejonowym w Chełmie na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 2080/20 w dniu 06-05-2024 o godz. 12:10 w budynku Sądu Rejonowego w Chełmie z siedzibą przy Al. I Armii Wojska Polskiego 16 16, 22-100 , sala 5, odbędzie się pierwsza licytacja:

- nieruchomości, której  właścicielem jest Ewa Łupinko  położonej przy  113,Horodyszcze,  22-100 Chełm, dla której Sąd Rejonowy w Chełmie Wydział Ksiąg Wieczystych  (adres: ul.  al. I Armii Wojska Polskiego 16, Chełm, 22-100 Chełm)   prowadzi księgę wieczystą o numerze LU1C/00004029/9.
Opis nieruchomości:
nieruchomość gruntowa - działka nr 722 o powierzchni 1,3786 ha obr. 4 Horodyszcze, działka zabudowana: - murowanym budynkiem mieszkalnym, parterowym, podpiwniczonym o powierzchni zabudowy 103 m2, powierzchni użytkowej 84,69 m2 oraz zabudową gospodarczą w tym murowanym budynkiem gospodarczym (oborą) o powierzchni zabudowy 48m2, murowanym budynkiem gospodarczym (stodołą) o powierzchni zabudowy 241 m2 oraz drewnianym budynkiem gospodarczym (szopą) o powierzchni zabudowy 68 m2.

Suma oszacowania wynosi 405 940,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 304 455,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 40 594,00 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 08:00 do godz. 15:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Chełmie ul. Al. I Armii Wojska Polskiego 1616, 22-100  Chełm. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: PKO Oddział 1 w Lublinie 54 1020 3147 0000 8402 0074 7725.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.