Komornik Sądowy przy Sądzie Rejonowym w Bełchatowie Mariola Szczęsna podaje do publicznej wiadomości, że w sprawie Km 63/20 w dniu: 29.04.2024 o godzinie: 10:00 rozpocznie się w trybie ustalonym w art.  9864 § 4 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) pierwsza licytacja w trybie elektronicznym następujących nieruchomości: 

- nieruchomości położonej przy   17b,Kościuszki,  97-420 Szczerców, dla której Sąd Rejonowy w Bełchatowie V Wydział Ksiąg Wieczystych  (adres: ul.  S. Okrzei 4, Bełchatów, 97-400 Bełchatów)  prowadzi księgę wieczystą o numerze PT1B/00053267/7.

Opis nieruchomości:
- działka 70/1 (pow.0,0389ha) oraz działka 70/3 ( pow.0,9482ha) zabudowane są domem mieszkalnym, parterowym z poddaszem, z dachem wielospadowym, krytym blachą, o pow. zab. 128,8m2 o pow. użytkowej 176,3m2 oraz budynkiem gospodarczo - garażowym, murowanym, z wrotami garażowymi, krytym blachą, o pow. 79,8m2, a także budynkiem garażowym, z płyt betonowych. Suma oszacowania dwóch działek wynosi 547 000,00zł. netto . do powyższej kwoty doliczany jest zgodnie z opinią biegłego podatek VAT w stawce 8% i 23% zatem suma szacunkowa wynosi 616 326,00zł. brutto. - działka 107/1 ( pow.0,9628ha) - Suma oszacowania działki wynosi 22 000,00zł. netto ( zwolnienie z VAT-u) - działka 148/1 (pow.1,0096ha) - Suma oszacowania działki wynosi 102 000,00zł. netto ( zwolnienie z VAT-u) Nadmienia się, że powyższe kwoty zawierają podatek VAT w rozróżnieniu stawek 8 % i 23% oraz są nie objęte stawką / szczegółowy opis naliczenia podatku zawiera opinia biegłego - do wglądu /

Suma oszacowania wynosi 740 326,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 555 244,50 zł.  Sprzedaż towaru podlega opodatkowaniu podatkiem VAT w wysokości 23%. Wyżej zaprezentowana kwota stanowi kwotę brutto.    

W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 09:00 do godz. 15:00. W systemie teleinformatycznym udostępnia się natomiast protokół opisu i oszacowania.

Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 74 032,60 zł.

Rękojmię należy złożyć na rachunek bankowy komornika 96 1050 1461 1000 0090 3029 0507 najpóźniej na 2 dni robocze przed rozpoczęciem przetargu. 


Sprzedaż dokonywana jest w drodze licytacji elektronicznej. Uczestnictwo w przetargu wymaga założenia konta w systemie teleinformatycznym obsługującym licytacje elektroniczne dostępnym pod adresem https://elicytacje.komornik.pl/  oraz przystąpienia do przetargu na dwa dni robocze przed jego rozpoczęciem. Licytant składa rękojmię najpóźniej na 2 dni robocze przed rozpoczęciem przetargu, a jeżeli bierze udział w licytacji jako pełnomocnik innej osoby, to przedkłada dodatkowo swoje umocowanie. Udział jednego licytanta wystarcza do odbycia przetargu. 

Na podstawie art.  9864 §  2 kpc warunkiem udziału w przetargu jest utworzenie indywidualnego konta w systemie teleinformatycznym. 

Licytacje wyżej wymienionych nieruchomości odbywają się w trybie elektronicznym i  zakończą się w dniu:  06.05.2024 o godzinie: 13:00. Na podstawie art. 9867po § 31 kpc, jeżeli w ciągu 5 minut przed planowanym terminem zakończenia przetargu zgłoszono postąpienie, termin ten ulega odroczeniu o 5 minut. Jeżeli w dodatkowym czasie zgłoszono dalsze postąpienie, termin zakończenia przetargu podlega każdorazowo odroczeniu o kolejne 5 minut, aż do momentu gdy ustaną postąpienia. 

Prawa osób trzecich nie będą przeszkodą do przeprowadzenia licytacji i przybicia na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie przedmiotów od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.


Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. 


Zgodnie z art.  976 kpc, w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.

Zgodnie z art. 18 ustawy o podatku od towarów i usług (Dz.U. Nr 54, poz. 535) komornicy sądowi wykonujący czynności egzekucyjne w rozumieniu przepisów kodeksu postępowania cywilnego są płatnikami podatku od dostawy, dokonywanej w trybie egzekucji, towarów będących własnością dłużnika lub posiadanych przez niego z naruszeniem obowiązujących przepisów. Zgodnie z art. 106 c pkt 2 o podatku od towarów i usług faktury dokumentujące dostawę towarów, o której mowa w art. 18 cytowanej ustawy, z tytułu której na dłużniku ciąży obowiązek podatkowy, wystawiają w imieniu i na rzecz dłużnika komornicy sądowi wykonujący czynności egzekucyjne w rozumieniu przepisów kodeksu postępowania cywilnego.