Komornik Sądowy przy Sądzie Rejonowym  w Opocznie Bartłomiej Sobczak na podstawie art. 953 kpc podaje do publicznej wiadomości, że w dniu  06-05-2024 o godz. 09:00  w budynku Sądu Rejonowego w Opocznie z siedzibą przy Biernackiego 20, 26-300 Opoczno, sala sala nr V,  odbędzie się pierwsza licytacja

nieruchomości, której właścicielem jest Bochenek Aneta  położonej przy  ,Zarzęcin,  26-341 Mniszków , dla której  Sąd Rejonowy w Opocznie  (adres: ul. Biernackiego 20, Opoczno,  26-300 Opoczno)  prowadzi księgę wieczystą o numerze PT1O/00056790/6.
Opis nieruchomości:
Nieruchomość gruntowa o charakterze rekreacyjnym, zabudowana domkiem letniskowym, położona w obrębie miejscowości Zarzęcin, gmina Mniszków.

Suma oszacowania wynosi 53 800,00 zł, zaś cena wywołania jest równa  3/4 sumy oszacowania i wynosi 40 350,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 5 380,00 zł. Rękojmia powinna być złożona w gotówce albo w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.  Rękojmię należy złożyć na konto komornika: Bank BGŻ BNP Paribas SA 23 1600 1462 1876 2942 4000 0001.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.

Nieruchomość można oglądać w ciągu dwóch tygodni przed licytacją po wcześniejszym uzgodnieniu terminu z Komornikiem.
Operat szacunkowy nieruchomości znajduje się do wglądu w Kancelarii Komornika. Akta postępowania będzie można przeglądać w ciągu dwóch tygodni przed licytacją w Sądzie Rejonowym w Opocznie.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z art. 962 § 1. przystępujący do przetargu jest obowiązany złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, najpóźniej w dniu poprzedzającym przetarg. 