Komornik Sądowy przy Sądzie Rejonowym w Oleśnie Maciej Rajczyk Kancelaria Komornicza nr I w Oleśnie na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 3731/16 w dniu 06-05-2024 o godz. 09:00 w budynku Sądu Rejonowego w Oleśnie z siedzibą przy Sądowa 3, 46-300 Olesno, sala 4, odbędzie się pierwsza licytacja:

- nieruchomości, której właścicielami są  Marek Banyś, Bożena Banyś  położonej przy  Nowa 7,Sowczyce,  46-300 Olesno, dla której Sąd Rejonowy w Oleśnie IV Wydział Ksiąg Wieczystych  (adres: ul.  ul. Sądowa 3, Olesno, 46-300 Olesno)   prowadzi księgę wieczystą o numerze OP1L/00010513/4.

Suma oszacowania wynosi 416 000,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 312 000,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 41 600,00 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 09:00 do godz. 14:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Oleśnie ul. Sądowa3, 46-300  Olesno. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: BGŻ BNP PARIBAS 97 2030 0045 1110 0000 0287 0820.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.