Komornik Sądowy przy Sądzie Rejonowym w Nowym Tomyślu Kancelaria Komornicza nr III na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 1364/20 w dniu 06-05-2024 o godz. 11:00 w budynku Sądu Rejonowego w Nowym Tomyślu z siedzibą przy Plac Niepodległości 31, 64-300 Nowy Tomyśl, sala 24, odbędzie się pierwsza licytacja:

- nieruchomości, której  właścicielem jest Leszek Starybrat  położonej przy  Grubsko 44, 64-300 Nowy Tomyśl, dla której Sąd Rejonowy w Nowym Tomyślu IV Wydział Ksiąg Wieczystych  (adres: ul.  Pl. Niepodległości 31, Nowy Tomyśl, 64-300 Nowy Tomyśl)   prowadzi księgę wieczystą o numerze PO1N/00001849/2.
Opis nieruchomości:
działka ewidencyjna nr 35/2 zlokalizowana w obrębie Grubsko, gmina Nowy Tomyśl, wchodząca w skład nieruchomości, dla której Sąd Rejonowy w Nowym Tomyślu prowadzi Księgę Wieczystą nr PO1N/00001849/2 będącej własnością Leszeka Starybrata, PESEL: 62032304158 Nieruchomość zabudowana jest budynkiem mieszkalnym jednorodzinnym, wolnostojącym, jednokondygnacyjnym (z poddaszem użytkowym), niepodpiwniczonym. Budynek wybudowany w technologii tradycyjnej (murowany, ściany trójwarstwowe: drobnowymiarowe elementy silikatowe + ocieplenie wełną mineralną + cegła pełna wmurowana w belki drewniane na wzór „muru pruskiego”), z dachem wielospadowym o konstrukcji drewnianej, pokrytym dachówką ceramiczną. Budynek wybudowany w latach 2006-2007, oddany do użytkowania w lutym 2008r. Budynek wybudowany z dobrych jakościowo materiałów budowlanych, konserwowany i na bieżąco remontowany, utrzymany w bardzo dobrym stanie technicznym. Powierzchnia użytkowa budynku wynosi 264,40m2. Powierzchnia zabudowy budynku wynosi 167,00m2. Działka ewidencyjna nr 35/2 ma powierzchnię 0,7722ha. Działka posiada dość regularny kształt zbliżony do prostokąta. W południowo-zachodniej części działki zlokalizowany jest budynek mieszkalny. Teren działki płaski. W zachodniej części działki znajduje się drewniany budynek stodoły. Działka na dzień oględzin jest ogrodzona i częściowo zagospodarowana (urządzone tereny zielone). UWAGA! W dziale III Księgi Wieczystej prowadzonej dla przedmiotowej nieruchomości figuruje wpis ograniczonego prawa rzeczowego tj. służebności mieszkania na rzecz Bernadety Starybrat oraz Darii Starybrat. Służebność oszacowana została przez biegłego na kwotę 668 000,00zł Wartość rynkowa nieruchomości (z uwzględnieniem ograniczonego prawa rzeczowego) Wartość nieruchomości 1.320.000,00zł - 668.000,00zł = 652.000,00zł Licytacja może się nie odbyć z przyczyn niezależnych od komornika.

Suma oszacowania wynosi 1 320 000,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 990 000,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 132 000,00 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 10:00 do godz. 15:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Nowym Tomyślu ul. Plac Niepodległości 31, 64-300  Nowy Tomyśl. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: BGŻ BNP Paribas S.A. 09 2030 0045 1110 0000 0413 4180.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.