Komornik Sądowy przy Sądzie Rejonowym w Rawie Mazowieckiej Tomasz Sekuter na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 1017/22 w dniu 06-05-2024 o godz. 12:00 pod adresem: Sąd Rejonowy w Rawie Mazowieckiej I Wydział Cywilny, Krakowska 22B, 96-200 Rawa Mazowiecka, pokój 210, odbędzie się pierwsza licytacja:

- nieruchomości, której  właścicielem jest SEWERYN ŚLIWECKI  położonej przy  ul. Plantowa 28, 96-230 Biała Rawska, dla której Sąd Rejonowy w Rawie Mazowieckiej IV Wydział Ksiąg Wieczystych  (adres: ul.  Kościuszki 17, Rawa Mazowiecka, 96-200 Rawa Mazowiecka)   prowadzi księgę wieczystą o numerze LD1R/00043269/4.
Opis nieruchomości:
Nieruchomość gruntowa zabudowana, składająca się z działki nr 761, obręb 5, położonej pod adresem: 96-230 Biała Rawska, ul. Plantowa 28, dla której Sąd Rejonowy w Rawie Mazowieckiej IV Wydział Ksiąg Wieczystych prowadzi księgę wieczystą o numerze LD1R/00043269/4. Nieruchomość gruntowa o pow. 2226 m2 (0,2226 ha). Nieruchomość od strony północnej oraz od strony południowej posiada dostęp do drogi publicznej o nawierzchni bitumicznej. Nieruchomość zabudowana budynkiem mieszkalnym o konstrukcji murowanej oraz budynkiem gospodarczym. Infrastruktura: woda z wodociągu miejskiego, kanalizacja sieciowa, energia elektryczna. Budynek mieszkalny parterowy o pow. zabudowy 74 m2, wybudowany w latach 60. XX w., po częściowym remoncie ok. roku 2018. Częściowe podpiwniczenie. Budynek obłożony styropianem, bez tynku; pokrycie dachu - blacha. Stan techniczny budynku zły. Budynek gospodarczy o pow. zab. 7 m2. Konstrukcja murowana, stan techniczny zły. Nieruchomość jest ogrodzona - w części frontowej ogrodzenie murowane z cegły, furtka i brama metalowe, na pozostałej części ogrodzenie sąsiedzkie. W części ogrodowej działka porośnięta sadem śliwowym (ok. 300 szt. drzew) w różnym wieku. Zgodnie z MPZP nieruchomość położona na obszarze oznaczonym jako 5.35.MRj oraz 5.43.MNu - tereny zabudowy zagrodowej z mieszkaniowo-usługową oraz tereny zabudowy mieszkaniowo-usługowej jednorodzinnej.

Suma oszacowania wynosi 171 143,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 128 357,25 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 17 114,30 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 10:00 do godz. 14:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Rawie Mazowieckiej ul. , 96-200  Rawa Mazowiecka. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: Santander Bank Polska S.A. 19109025900000000136357890.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.