Komornik Sądowy przy Sądzie Rejonowym w Głogowie Bartosz Idzik Kancelaria Komornicza nr VII w Głogowie  na podstawie art. 953 kpc podaje do publicznej wiadomości, że w dniu 06-05-2024 o godz. 14:00 w budynku Sądu Rejonowego w Głogowie z siedzibą przy Kutrzeby 2, 67-200 Głogów, sala 219, odbędzie się pierwsza licytacja nieruchomości należącej do dłużnika: Gąsiorowska Mariola, położonej przy Szprotawska 319, 59-180 Gaworzyce, dla której SĄD REJONOWY GŁOGÓW V WYDZIAŁ KSIĄG WIECZYSTYCH prowadzi księgę wieczystą o numerze LE1G/00067829/5.
Opis nieruchomości:
nieruchomość gruntowa zabudowana - tereny mieszkalne o numerze działki 674/1

Suma oszacowania wynosi 550 000,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 412 500,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 55 000,00 zł. Zgodnie z art. 962§1 kpc przystępujący do licytacji zobowiązany jest złożyć rękojmię najpóźniej w dniu poprzedzającym licytację. Rękojmia powinna być złożona w gotówce albo w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi. Rękojmię należy złożyć na konto komornika: Millennium Bank 07 1160 2202 0000 0001 2992 0247.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.

W ciągu dwóch tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz. 11:00 do godz. 12:00 oraz przeglądać akta postępowania egzekucyjnego w kancelarii komornika.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.