Komornik Sądowy przy Sądzie Rejonowym w Sokółce Małgorzata Kostrycka, na podstawie przepisu art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie   Km 465/22, w dniu 07-05-2024 r. o godz. 08:20 w budynku Sądu Rejonowego w Sokółce mającego siedzibę pod adresem ul. Piłsudskiego 7, 16-100 Sokółka w sali nr  II, odbędzie się  druga licytacja  udziału wynoszącego 1/2 części nieruchomości  zabudowanej  stanowiącej:
Działka nr 4005 o powierzchni 0,1435 ha (Br-RIVa) stanowi zabudowane grunty na terenach zabudowy mieszkaniowej jednorodzinnej miasta Krynki. Działka stanowi zagospodarowany teren zabudowany budynkiem mieszkalnym parterowym, z poddaszem niemieszkalnym, niepodpiwniczonym, pow. zabudowy 81m2. oraz budynkiem gospodarczym drewnianym, parterowym o powierzchni  zabudowy 67m2, z dobudówką murowaną o pow. zabudowy 29 m2i drewnianą o pow. zabudowy 24m2. wraz z ogrodem przydomowym. Ogrodzenie działki płotem drewnianym sztachetowym, brama i furtka z elementów stalowych.  Działka graniczy z działkami zabudowanymi oraz ulicą o nawierzchni asfaltowej.

 położonej  pod adresem: 16-120 Krynki, ul.Nowa 49      , dla której IV Wydział Ksiąg Wieczystych Sąd Rejonowy w Sokółce prowadzi księgę wieczystą o numerze BI1S/00018627/4     dłużnikowi: KRZYSZTOF RUTKOWSKI.

Suma oszacowania wynosi 94 859,00 zł, zaś cena wywołania jest równa dwie trzecie sumy oszacowania i wynosi 63 239,33zł.

W ciągu dwóch ostatnich tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz. 8.00 do godz. 18.00. W Sądzie Rejonowym w Sokółce można przeglądać protokół opisu i oszacowania (należy powołać się na sygnaturę akt sądowych: I Co 688/23).

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania to jest 9 485,90 zł, najpóźniej w dniu poprzedzającym przetarg. 

Rękojmię należy złożyć na rachunek bankowy komornika: PKO BP S.A nr  59102013320000110200373407
Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do przeprowadzenia licytacji i przybicia na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie prawa użytkowania wieczystego nieruchomości lub przedmiotów razem z nim zajętych od egzekucji i uzyskały w  tym zakresie orzeczenie wstrzymujące egzekucję. Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. Zgodnie z art.  976 § 1 kpc, w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły. 