Komornik Sądowegy przy Sądzie Rejonowym w Lublińcu Adrian Niedbalski Kancelaria Komornicza w Lublińcu na podstawie art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 1971/18 w dniu 07-05-2024 o godz. 09:10 w budynku Sądu Rejonowego w Lublińcu z siedzibą przy Sądowa 3, 42-700 Lubliniec, sala 2.4, odbędzie się druga licytacja:

- ułamkowej części nieruchomości, której   właścicielem jest Dariusz Drynda   położonej przy  Piaskowa 90, 42-700 Lubliniec, dla której Sąd Rejonowy w Lublińcu Wydział Ksiąg Wieczystych  (adres: ul.  Sądowa 3/42-700, Lubliniec, 42-700 Lubliniec)   prowadzi księgę wieczystą o numerze CZ1L/00033421/8.
Opis nieruchomości:
Przedmiotem opisu i oszacowania jest udział 1/2 w: nieruchomość gruntowa - nr działki 2692/130, pow. działki 560 m2 - jest to grunt zabudowany budynkiem mieszkalnym, jednorodzinnym, w zabudowie bliźniaczej oraz budynkiem gospodarczo-garażowym. Teren nieruchomości jest częściowo ogrodzony, z bezpośrednim dostępem do drogi publicznej. Dostęp do sieci technicznych - wodociąg, kanalizacja, elektryczność, gaz. W skład nieruchomości wchodzą budynki: - budynek mieszkalny jednorodzinny - zabudowa bliźniacza, kondygnacje nadziemne - parter, poddasze użytkowe oraz nieużytkowe, budynek podpiwniczony. Budowa została zakończona w 2003 r. Konstrukcja nośna budynku tradycyjna, murowana, wykonana w przeważającej części z pustaka betonowego. Dach w konstrukcji drewnianej, kryty gontem bitumicznym. Elewacja budynku nieocieplona, nie wykończona. Budynek posiada wykończenie wewnętrzne w większości pomieszczeń (z wyjątkiem łazienki na poddaszu użytkowym). Poddasze nieużytkowe nie wykończone, pełni funkcję gospodarczą strychu. Powierzchnia budynku: - pow. zabudowy 88,00 m2 - pow. całkowita (bez piwnic) 131,41 m2 - pow. piwnicy 61,36 m2 Stan techniczny budynku oraz standard wykończenia należy określić jako znajdujące się poniżej poziomu średniego. Budynek wyposażony jest w instalacje: elektryczną, wodociągową, kanalizacyjną (z sieci miejskiej), gazową, C.O. z kotła węglowego. Na parterze znajdują się: hall- 11,70 m2 klatka schodowa - 3,99 m2 pokój dzienny - 29,30 m2 kuchnia - 17,10 m2 wc - 2,90 m2 Kondygnacja poddasza użytkowego: pokój 1 - 13,11 m2 pokój 2 - 14,79 m2 pokój 3 (stan surowy) - 6,21 m2 łazienka (stan surowy) - 4,20 m2 pokój 4 - 18,24 m2 hall - 9,87 m2 Kondygnacja piwnicy: komunikacja - 6,60 m2 kotłownia - 16,24 m2 pom. gospodarcze - 29,70 m2 łazienka z wc - 8,82 m2 - budynek gospodarczy - garaż - murowany, parterowy, nie podpiwniczony, obejmujący część garażowy oraz część gospodarczą. Powierzchnia: - pow. zabudowy 30,00 m2 - pow. ogólna 25,10 m2 Stan techniczny budynku - średni.

Suma oszacowania wynosi 186 000,00 zł, zaś cena wywołania jest równa 2/3 sumy oszacowania i wynosi 124 000,00 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 18 600,00 zł.


W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 10:00 do godz. 14:00. Protokół opisu i oszacowania można przeglądać w siedzibie Sądu Rejonowego w Lublińcu ul. Sądowa3, 42-700  Lubliniec. 

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię najpóźniej w dniu poprzedzającym przetarg.  

Rękojmię należy złożyć na konto komornika: ING Bank Śląski 75105012301000009210405495.

Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.

Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.