Komornik Sądowy przy Sądzie Rejonowym we Wrześni Łukasz Wojtaszak Kancelaria Komornicza nr IV we Wrześni podaje do publicznej wiadomości, że w sprawie Km 2984/21 w dniu: 07.05.2024 o godzinie: 10:00 rozpocznie się w trybie ustalonym w art.  9864 § 4 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) pierwsza licytacja w trybie elektronicznym następujących nieruchomości: 

- nieruchomości położonej przy  Chopina 34,Kostrzyn Wlkp.,  62-025 Kostrzyn, dla której Sąd Rejonowy we Wrześni IV Wydział Ksiąg Wieczystych  (adres: ul.  ul. Jana Pawła II 10, Września, 62-300 Września)   prowadzi księgę wieczystą o numerze PO1F/00018251/7.

Suma oszacowania wynosi 433 680,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 325 260,00 zł.  

W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 10:00 do godz. 14:00. W systemie teleinformatycznym udostępnia się natomiast protokół opisu i oszacowania.

Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 43 368,00 zł.

Rękojmię należy złożyć na rachunek bankowy komornika 62 1020 4027 0000 1902 1167 4084 najpóźniej na 2 dni robocze przed rozpoczęciem przetargu. 


Sprzedaż dokonywana jest w drodze licytacji elektronicznej. Uczestnictwo w przetargu wymaga założenia konta w systemie teleinformatycznym obsługującym licytacje elektroniczne dostępnym pod adresem https://elicytacje.komornik.pl/  oraz przystąpienia do przetargu na dwa dni robocze przed jego rozpoczęciem. Licytant składa rękojmię najpóźniej na 2 dni robocze przed rozpoczęciem przetargu, a jeżeli bierze udział w licytacji jako pełnomocnik innej osoby, to przedkłada dodatkowo swoje umocowanie. Udział jednego licytanta wystarcza do odbycia przetargu. 

Na podstawie art.  9864 §  2 kpc warunkiem udziału w przetargu jest utworzenie indywidualnego konta w systemie teleinformatycznym. 

Licytacje wyżej wymienionych nieruchomości odbywają się w trybie elektronicznym i  zakończą się w dniu:  14.05.2024 o godzinie: 10:00. Na podstawie art. 9867po § 31 kpc, jeżeli w ciągu 5 minut przed planowanym terminem zakończenia przetargu zgłoszono postąpienie, termin ten ulega odroczeniu o 5 minut. Jeżeli w dodatkowym czasie zgłoszono dalsze postąpienie, termin zakończenia przetargu podlega każdorazowo odroczeniu o kolejne 5 minut, aż do momentu gdy ustaną postąpienia. 

Prawa osób trzecich nie będą przeszkodą do przeprowadzenia licytacji i przybicia na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie przedmiotów od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.


Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. 


Zgodnie z art.  976 kpc, w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.