km 1274/22, km 2266/15, km 174/15

Komornik Sądowy przy Sądzie Rejonowym w Rawiczu Mikołaj Kobus, na podstawie przepisu art. 953 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) podaje do publicznej wiadomości, że w sprawie Km 1274/22 i inne z wniosku wierzycieli przyłączonych do egzekucji z nieruchomości, 
w dniu w dniu 07-05-2024 r. o godz. 10:30
w budynku Sądu Rejonowego w Rawiczu mającego siedzibę pod adresem
ul. Ignacego Buszy 1, 63-900 RAWICZ w sali nr  106,

odbędzie się  druga licytacja  
udziału wynoszącego 3/8 niewydzielone części nieruchomości  zabudowanej  stanowiącej
prawo własności nieruchomości gruntowej oznaczonej jako działka ewidencyjna nr 370 identyfikator działki 302205 4.0002.370 położona w Sarnowie stanowiąca B- tereny mieszkaniowe  o pow. 0,0560ha; działka posiada bezpośredni dostęp do drogi publicznej od Rynku oraz od ulicy Piekarskiej. Działka zabudowana jest budynkiem mieszkalnym wraz z zabudową gospodarczą. Niezabudowana część działki stanowi podwórze częściowo utwardzone betonem oraz płytkami, pozostała część działki porośnięta jest trawą. Do nieruchomości doprowadzona jest instalacja wodociągowa, elektryczna, kanalizacyjna, gaz jest w ulicy. Budynkem mieszkalny wnętrz parteru wymaga przeprowadzenia podstawowych prac remontowo-modernizacyjnych, natomiast wnętrza poddasza i piętra określono jako stan dobry.  Powierzchnia użytkowa parteru wynosi 114,27m2, natomiast poddasza/piętra wynosi 54,18m2. Powierzchnia użytkowa budynku gospodarczego wynosi 41,39m2, budynku warsztatowego wynosi 13,69m2.
Nieruchomość położona jest  pod adresem: 63-900 Rawicz, Sarnowa, dla której Sąd Rejonowy w Rawiczu IV Wydział Ksiąg Wieczystych prowadzi księgę wieczystą o numerze PO1R/00027713/1.
Przeznaczenie nieruchomości:
Działka nr 370 położona w obrębie geodezyjnym Sarnowa objęta jest miejscowym planem zagospodarowania przestrzennego zatwierdzonym Uchwałą Rady Miejskiej Gminy Rawicz nr XXVI/280/20 z dnia 23-09-2020r. w sprawie miejscowego planu zagospodarowania przestrzennego "Rawicz Zachód - Sarnowa" w obrębach geodezyjnych Rawicz oraz Sarnowa, gm. Rawicz. Działka 370 znajduje się na terenie oznaczonym w miejscowym planie zagospodarowania przestrzennego jako: 7MN/U - tereny zabudowy mieszkaniowej jednorodzinnej lub zabudowy usługowej.  Nie wyznaczono na terenie Gminy Rawicz obszaru rewitalizacji, w tym również Specjalnej Strefy Rewitalizacji. 
Nieruchomość w zakresie udziału 3/8 niewydzielonych części stanowi własność dłużnika: Genowefa Walkowiak.

Suma oszacowania 3/8 niewydzielonych części wynosi 113 989,00 zł, 
zaś cena wywołania jest równa dwie trzecie sumy oszacowania i wynosi 75 992,67 zł.

Zgodnie z art. 962 kpc licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania to jest  11 398,90zł, najpóźniej w dniu poprzedzającym przetarg. 
Rękojmię należy złożyć na rachunek bankowy komornika: 
PKO BP SA O/Rawicz 46 10203121 0000 6602 0018 4853
Za datę złożenia rękojmi przyjmuje się dzień uznania rachunku bankowego komornika. 

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.
Stawienie się jednego licytanta wystarcza do odbycia przetargu.

Prawa osób trzecich nie będą przeszkodą do przeprowadzenia licytacji i przybicia na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie prawa użytkowania wieczystego nieruchomości lub przedmiotów razem z nim zajętych od egzekucji i uzyskały w  tym zakresie orzeczenie wstrzymujące egzekucję. 

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. 

Zgodnie z art.  976 § 1 kpc, w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły. 

W ciągu dwóch ostatnich tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz. 8.00 do godz. 15.00. W Sądzie Rejonowym w Rawiczu można przeglądać protokół opisu i oszacowania (należy powołać się na sygnaturę akt sądowych: I Co 952/22).

Prawomocne postanowienie sądu o przysądzeniu własności przenosi własność nieruchomości na nabywcę. Orzeczenie to wywołuje takie same skutki prawne jak czynność prawna wymieniona w art. 1 ust.1 pkt.1 lit.a Ustawy z dnia 09 września 2000r. o podatku od czynności cywilnoprawnych. Za datę dokonania czynności cywilno-prawnej należy zatem przyjąć datę uprawomocnienia się postanowienia przysądzającego własność nieruchomości.
Zastrzega się prawo odwołania licytacji.

pouczenie:
Zgodnie z treścią przepisu art. 767 Kodeksu postępowania cywilnego na czynności komornika przysługuje skarga, którą wnosi się do komornika sądowego. Skargę można wnieść w terminie tygodnia od daty zawiadomienia o dokonaniu czynności. Skarga nie przysługuje na zarządzenie komornika o wezwaniu do usunięcia braków pisma, na zawiadomienie o terminie czynności oraz na uiszczenie przez komornika podatku od towarów i usług (art. 767 § 11 kpc).  Skarga na czynność komornika powinna czynić zadość wymaganiom pisma procesowego oraz określać zaskarżoną czynność lub czynność, której zaniechano, jak również wniosek o zmianę, uchylenie lub dokonanie czynności wraz z uzasadnieniem oraz podlega opłacie sądowej w kwocie 50 zł.