Komornik Sądowy przy Sądzie Rejonowym w Kraśniku Rafał Wołoszyn na podstawie art. 953 kpc podaje do publicznej wiadomości, że w dniu 07-05-2024 o godz. 12:30 w budynku Sądu Rejonowego w Kraśniku z siedzibą przy Lubelska 81, 23-200 Kraśnik, sala IV, odbędzie się pierwsza licytacja ułamkowej części nieruchomości należącej do dłużnika: MARIUSZ KOWALCZYK, położonej przy ,Majorat Kolonia, 23-213 Zakrzówek, dla której Sąd Rejonowy w Kraśniku V Wydział Ksiąg Wieczystych prowadzi księgę wieczystą o numerze LU1K/00032893/9.
Opis nieruchomości:
Przedmiotem licytacji jest niewydzielony udział w wielkości 1/2 w nieruchomości gruntowej zabudowanej. Nieruchomość położona jest w bezpośrednim otoczeniu zabudowy zagrodowej i mieszkaniowej jednorodzinnej oraz gruntów ornych. Kształt działki regularny, prostokątny o wymiarach ok. 24mb na 175 mb. Jest to działka na powierzchni ok 0,1600ha zabudowana wolnostojącym piętrowym budynkiem mieszkalnym o konstrukcji murowanej oraz zabudową gospodarczą stanowiącą - stajnię, stodołę oraz garaże. Na pozostałym obszarze o pow. 0,2600ha stanowiąca tereny zadrzewione i zakrzewione nie uprawiane rolniczo

Suma oszacowania wynosi 178 735,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 134 051,25 zł. Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 17 873,50 zł. Rękojmia powinna być złożona w gotówce albo w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi najpóźniej w dniu poprzedzającym licytację. Rękojmię należy złożyć na konto komornika: PKO BP Oddział I w Lublinie 48 1020 3147 0000 8902 0074 7006.

Zgodnie z przepisem art. 976 § 1 kpc w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.

W ciągu dwóch tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz. 10:00 do godz. 14:00 oraz przeglądać akta postępowania egzekucyjnego w Sądzie Rejonowym w Kraśniku mieszczącym się pod adresem: Lubelska 81, Kraśnik, 23-200 Kraśnik.

Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, iż wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.

Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.