Komornik Sądowy przy Sądzie Rejonowym w Szydłowcu podaje do publicznej wiadomości, że w sprawie Kmp 32/11 w dniu: 02.05.2024 o godzinie: 10:00 rozpocznie się w trybie ustalonym w art.  9864 § 4 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania cywilnego (dalej: kpc) pierwsza licytacja w trybie elektronicznym następujących nieruchomości: 

- ułamkowej części nieruchomości położonej przy  Wierzbica Kolonia 12, 26-680 Wierzbica, dla której Sąd Rejonowy w Szydłowcu IV Wydział Ksiąg Wieczystych  (adres: ul.  pl. Marii Konopnickiej 7, Szydłowiec, 26-500 Szydłowiec)   prowadzi księgę wieczystą o numerze RA1S/00017390/7.

Opis nieruchomości:
Nieruchomość gruntowa oznaczona jako działka numer 1853 zabudowana budynkiem mieszkalnym oraz niemieszkalnym oraz niezabudowana działka numer 1903 o łącznej powierzchni 1,5400 ha położonea w miejscowości Wierzbica Kolonia numer 12, gmina Wierzbica, dla której Sąd Rejonowy w Szydłowcu IV Wydział Ksiąg Wieczystych prowadzi księgę wieczystą o numerze KW RA1S/00017390/7. Działka numer 1903 o powierzchni 4100m2 w kształcie zbliżonym do prostokąta o wymiarach ok. 21 m na 173 m. Działka nieogrodzona. Przedmiotowa działka nie jest uzbrojona w media typu woda, prąd, gaz, kanalizacja. Dojazd do nieruchomości bezpośrednio z drogi publicznej. Na nieruchomości znajdują się drzewa i krzewy powstałe w wyniku samoistnego zasiania. Od frontu droga gminna, z tyłu użytki leśne oraz rolne. Teren o funkcji mieszkaniowej i produkcyjnej dla rolnictwa, aktualnie nieużytkowany. Działka numer 1853 o powierzchni 11300 m2 kształtem zbliżonej do prostokąta o wymiarach ok. 21 m na 490 m. Dojazd na nieruchomość bezpośrednio z drogi gminnej. Na nieruchomości znajdują się nasadzenia w postaci drzew oraz krzewów. Od frontu droga gminna, z tyłu użytki rolne. Teren o funkcji mieszkaniowej i produkcyjnej dla rolnictwa, aktualnie nieużytkowany.Według dokumentacji przedmiotowa nieruchomość wyposażona jest w instalacje: - elektroenergetyczną, - wodociągową (studnia). Na działce ewidencyjnej nr 1853 posadowione są dwa budynki: mieszkalny i niemieszkalny. Budynek mieszkalny, o konstrukcji murowanej, parterowy. Powierzchnia zabudowy budynku według zapisów w Ewidencji Gruntów i Budynków Starostwa Powiatowego w Radomiu wynosi 46 m2. Dach budynku dwuspadowy pokryty eternitem. Stolarka okienna drewniana. Stan budynku określono jako zły. Budynek niemieszkalny, wykonany w technologii murowanej. Budynek nie posiada dachu. Powierzchnia zabudowy budynku według zapisów w Ewidencji Gruntów i Budynków Starostwa Powiatowego w Radomiu wynosi 32 m2. Stan budynku przyjęto jako zły – do rozbiórki. PRZEDMIOTEM LICYTACJI JEST NIEWYDZIELONY UDZIAŁ 1/2 CZĘŚCI OPISANEJ POWYŻEJ NIERUCHOMOŚCI

Suma oszacowania wynosi 87 600,00 zł, zaś cena wywołania jest równa 3/4 sumy oszacowania i wynosi 65 700,00 zł.  

W ciągu dwóch tygodni przed licytacją wolno oglądać wyżej wymienioną nieruchomość w dni powszednie od godz. 09:00 do godz. 16:00. W systemie teleinformatycznym udostępnia się natomiast protokół opisu i oszacowania.

Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 8 760,00 zł.

Rękojmię należy złożyć na rachunek bankowy komornika 72124057321111000050577813 najpóźniej na 2 dni robocze przed rozpoczęciem przetargu. 


Sprzedaż dokonywana jest w drodze licytacji elektronicznej. Uczestnictwo w przetargu wymaga założenia konta w systemie teleinformatycznym obsługującym licytacje elektroniczne dostępnym pod adresem https://elicytacje.komornik.pl/  oraz przystąpienia do przetargu na dwa dni robocze przed jego rozpoczęciem. Licytant składa rękojmię najpóźniej na 2 dni robocze przed rozpoczęciem przetargu, a jeżeli bierze udział w licytacji jako pełnomocnik innej osoby, to przedkłada dodatkowo swoje umocowanie. Udział jednego licytanta wystarcza do odbycia przetargu. 

Na podstawie art.  9864 §  2 kpc warunkiem udziału w przetargu jest utworzenie indywidualnego konta w systemie teleinformatycznym. 

Licytacje wyżej wymienionych nieruchomości odbywają się w trybie elektronicznym i  zakończą się w dniu:  09.05.2024 o godzinie: 10:00. Na podstawie art. 9867po § 31 kpc, jeżeli w ciągu 5 minut przed planowanym terminem zakończenia przetargu zgłoszono postąpienie, termin ten ulega odroczeniu o 5 minut. Jeżeli w dodatkowym czasie zgłoszono dalsze postąpienie, termin zakończenia przetargu podlega każdorazowo odroczeniu o kolejne 5 minut, aż do momentu gdy ustaną postąpienia. 

Prawa osób trzecich nie będą przeszkodą do przeprowadzenia licytacji i przybicia na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie przedmiotów od egzekucji i uzyskały w tym zakresie orzeczenie wstrzymujące egzekucję.


Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. 


Zgodnie z art.  976 kpc, w przetargu nie mogą uczestniczyć: dłużnik, komornik, ich małżonkowie, dzieci, rodzice i rodzeństwo oraz osoby obecne na licytacji w charakterze urzędowym, licytant, który nie wykonał warunków poprzedniej licytacji, osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły.