Komornik Sądowy przy Sądzie Rejonowym w Rawie Mazowieckiej Tomasz Sekuter na podstawie przepisu art. 953 w zw. z art. 1066 Kodeksu postępowania cywilnego podaje do publicznej wiadomości, że w dniu 06-05-2024 r. o godz. 10:00 w budynku Sądu Rejonowego w Rawie Mazowieckiej mającego siedzibę pod adresem ul. Krakowska 22B, 96-200 Rawa Mazowiecka w sali nr  210, odbędzie się pierwsza licytacja nieruchomości gruntowej zabudowanej, stanowiącej działkę nr 101/9,  położonej pod adresem: 96-200 Rawa Mazowiecka, Pasieka Wałowska 21, dla której to nieruchomości Sąd Rejonowy w Rawie Mazowieckiej IV Wydział Ksiąg Wieczystych prowadzi KW LD1R/00048280/2. Nieruchomość stanowi przedmiot współwłasności wnioskodawcy: Elżbieta Szczur oraz uczestników postępowania: Krystyna Król, Małgorzata Dudek, Iwona Lewandowska, Bogdan Król, Krystyna Król, Włodzimierz Król, Bogumiła Wieteska, Grażyna Grochowalska.

Egzekucja  z ww. nieruchomości w przedmiotowej sprawie prowadzona jest w celu zniesienia współwłasności w drodze sprzedaży publicznej.

Opis nieruchomości:

Nieruchomość gruntowa zabudowana, stanowiąca działkę nr 101/9,  położona pod adresem: 96-200 Rawa Mazowiecka, Pasieka Wałowska 21, dla której to nieruchomości Sąd Rejonowy w Rawie Mazowieckiej IV Wydział Ksiąg Wieczystych prowadzi KW LD1R/00048280/2. Działka o powierzchni 1 296,00 m2, zabudowana budynkiem mieszkalnym, niepodpiwniczonym, parterowym o pow. użytkowej ok. 62,60 m2, murowanym budynkiem gospodarczym o pow. ok. 41,00 m2 oraz stodołą o konstrukcji drewnianej. Działka nr 101/9 o wymiarach 26 m x 50 m,  posiada bezpośredni dostęp do drogi publicznej o nawierzchni bitumicznej.  Działka ogrodzona w części frontowej: siatka metalowa na słupach betonowych z wypełnieniami metalowymi (brama, furtka). Infrastrukturę ww. nieruchomości stanowi woda z wodociągu gminnego oraz sieć elektroenergetyczna.
Budynek mieszalny o powierzchni użytkowej ok. 62,60 m2. Budynek wolnostojący, parterowy, bez podpiwniczenia, z nieużytkowym poddaszem. Konstrukcja murowana (cegła), strop drewniany, konstrukcja dachu drewniana, pokrycie dachu - eternit. Powierzchnia zabudowy: 79,00 m2. Rok budowy: lata 40-50 XX w.). Stan techniczny budynku zły, stardard pomieszczeń niski. Budynek nie posiada łazienki i wc, brak instalacji ciepłej wody użytkowej. Brak szamba. Pomieszczenia w budynku ogrzewane punktowo za pomocą piecyków na paliwo stałe. Potrzeby bytowa realizowane na zewnątrz budynku (suchy ustęp).
Budynek gospodarczy murowany (dawna obora/kurnik), o pow. zabudowy ok. 50,00 m2, pow. użytkowa ok. 41,00 m2 (trzy pomieszczenia). Budynek murowany, z cegły, pokrycie dachowe z eternitu. Uzbrojenie - energia elektryczna. Budynek w złym stanie technicznym, wybudowany w latach 40-50 XX w..
Budynek gospodarczy o kontrukcji drewnianej (stodoła). Pow. zabudowy: 129,00 m2. Konstrukcja drewniana, dach kryty blachą. Stan techniczny budynku zły. Na nieruchomości znajduje się studnia kopana, ocembrowana (nie użytkowana) i suchy ustęp.


Suma oszacowania ww. nieruchomości wynosi 64 844,00 zł, zaś cena wywołania jest równa trzy czwarte sumy oszacowania i wynosi 48 633,00 zł.

Licytant przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy oszacowania, to jest kwotę 6484,40 zł najpóźniej w dniu poprzedzającym przetarg. Rękojmia powinna być złożona w gotówce w kancelarii komornika albo na rachunek bankowy komornika: Santander Bank Polska SA Oddział Centralny 19 109025900000000136357890 .

Rękojmia może być również złożona w książeczce oszczędnościowej zaopatrzonej w upoważnienie właściciela książeczki do wypłaty całego wkładu stosownie do prawomocnego postanowienia sądu o utracie rękojmi.
Zgodnie z przepisem art. 976 § 1 kpc w przetargu nie mogą uczestniczyć osoby, które mogą nabyć nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły oraz inne osoby wymienione w tym artykule.
W ciągu dwóch ostatnich tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz. 8.00 do godz. 18.00 oraz przeglądać akta postępowania egzekucyjnego w kancelarii komornika (w zakresie protokołu opisu i oszacowania ww. nieruchomości oraz operatu szacunkowego). Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w  tym zakresie orzeczenie wstrzymujące egzekucję. Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności. 