Komornik Sądowy przy Sądzie Rejonowym w Olkuszu Bartosz Kryj Kancelaria Komornicza nr III w
Olkuszu podaje do publicznej wiadomości, że w dniach 06.05.2024 r. od godz. 10:00 - 13.05.2024 r. do
godz. 10.00 w trybie ustalonym w art. 9864 § 4 ustawy z dnia 17 listopada 1964 r. Kodeks postępowania
cywilnego (dalej: kpc), odbędzie się pierwsza licytacja w trybie licytacji elektronicznej udziału
wynoszącego 26/48 części nieruchomości zabudowanej położonej pod adresem: ul. Gołębia 3 , 29-120
Klucze, dla której SĄD REJONOWY OLKUSZ V WYDZIAŁ KSIĄG WIECZYSTYCH prowadzi księgę
wieczystą o numerze KR1O/00070992/5 , zabudowanej budynkiem mieszkalnym , przysługującej
dłużnikowi: Latos Grzegorz.
(Nieruchomość składa się z działki ewidencyjnej 794 o powierzchni 0,1630 ha. Działka zabudowana jest
jednorodzinnym budynkiem mieszkalnym, składającym się z dwóch odrębnych części i oddzielnych wejść. Łączna
powierzchnia użytkowa obiektu wynosi 181,28m2. W obrębie działki usytuowany jest również jednokondygnacyjny
budynek stodoły oraz parterowy budynek garażowy. Działka w całości zagospodarowana i ogrodzona. Nieruchomość
od strony południowej przylega do pasa drogowego ulicy Gołębiej. Od strony zachodniej graniczy z ciągiem
pieszo-jezdnym drogi wewnętrznej. Z pozostałych stron sąsiaduje z zabudową mieszkaniową jednorodzinną. Grunt
obecnie uzbrojony w przyłącza infrastruktury technicznej: wody , gazu, energii elektrycznej, kanalizacji.).
Suma oszacowania wynosi 351 000,00 zł, zaś cena wywołania jest równa trzy czwarte sumy oszacowania i
wynosi 263 250,00 zł. Przetarg następuje w trybie sprzedaży nieruchomości w drodze licytacji
elektronicznej na portalu: https://elicytacje.komornik.pl/. Stawienie się jednego licytanta wystarcza do
odbycia przetargu. Na podstawie art. 9864 § 2 kpc warunkiem udziału w przetargu jest utworzenie
indywidualnego konta w systemie teleinformatycznym. Zgodnie z art. 9865 §1 kpc licytant
przystępujący do przetargu powinien złożyć rękojmię w wysokości jednej dziesiątej sumy
oszacowania to jest 35 100,00 zł, najpóźniej na 2 dni robocze przed rozpoczęciem przetargu.
Rękojmię należy złożyć na rachunek bankowy komornika:16124049401111001025838474 Bank Polska
Kasa Opieki SA O. w Olkuszu ul.Króla Kazimierza Wielkiego 49. Za datę złożenia rękojmi przyjmuje
się dzień uznania rachunku bankowego komornika.
Zgodnie z przepisem art. 976 § 1 kpc w przetargu nie mogą uczestniczyć osoby, które mogą nabyć
nieruchomość tylko za zezwoleniem organu państwowego, a zezwolenia tego nie przedstawiły oraz inne
osoby wymienione w tym artykule.
W ciągu dwóch ostatnich tygodni przed licytacją wolno oglądać nieruchomość w dni powszednie od godz.
8.00 do godz. 18.00. W systemie teleinformatycznym udostępnia się natomiast protokół opisu i
oszacowania.
Prawa osób trzecich nie będą przeszkodą do licytacji i przysądzenia własności na rzecz nabywcy bez
zastrzeżeń, jeżeli osoby te przed rozpoczęciem przetargu nie złożą dowodu, że wniosły powództwo o
zwolnienie nieruchomości lub przedmiotów razem z nią zajętych od egzekucji i uzyskały w tym zakresie
orzeczenie wstrzymujące egzekucję. Użytkowanie, służebności i prawa dożywotnika, jeżeli nie są ujawnione
w księdze wieczystej lub przez złożenie dokumentu do zbioru dokumentów i nie zostaną zgłoszone
najpóźniej na trzy dni przed rozpoczęciem licytacji, nie będą uwzględnione w dalszym toku egzekucji i
wygasną z chwilą uprawomocnienia się postanowienia o przysądzeniu własności.